<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (overshoot-day)' inline='true' name='federated.19x11nx1ge8mnu1g8eqim0q8irz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overshoot-day' name='excel-direct.1oe5d3v189ychz10up7wr1o59g3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shand/OneDrive/Documents/overshoot-day.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oe5d3v189ychz10up7wr1o59g3v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H55:no:A1:H55:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='date' name='Full date' ordinal='2' />
            <column datatype='integer' name='Days of year passed' ordinal='3' />
            <column datatype='integer' name='Days in a year' ordinal='4' />
            <column datatype='integer' name='Days left in a year' ordinal='5' />
            <column datatype='real' name='Percentage of year Earth lasted' ordinal='6' />
            <column datatype='real' name='Percentage of year left when Earth run out' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days of year passed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in a year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days left in a year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of year Earth lasted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of year left when Earth run out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dekade' datatype='string' name='[Calculation_789818822057508864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Year] / 10) * 10) + &quot;s&quot;' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD013F528CFF409DB4483BBABCAD56DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_789818822057508864]' derivation='None' name='[none:Calculation_789818822057508864:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dekade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overshoot Day  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (overshoot-day)' name='federated.19x11nx1ge8mnu1g8eqim0q8irz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19x11nx1ge8mnu1g8eqim0q8irz6'>
            <column caption='Dekade' datatype='string' name='[Calculation_789818822057508864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Year] / 10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='integer' name='[Days of year passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Days of year passed]' derivation='Avg' name='[avg:Days of year passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789818822057508864]' derivation='None' name='[none:Calculation_789818822057508864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Calculation_789818822057508864:nk]' direction='DESC' using='[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[avg:Days of year passed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Calculation_789818822057508864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[avg:Days of year passed:qk]</rows>
        <cols>[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Calculation_789818822057508864:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Global&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (overshoot-day)' name='federated.19x11nx1ge8mnu1g8eqim0q8irz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19x11nx1ge8mnu1g8eqim0q8irz6'>
            <column datatype='integer' name='[Days of year passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days of year passed]' derivation='Sum' name='[sum:Days of year passed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Year:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[sum:Days of year passed:qk]</rows>
        <cols>[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Trendline' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Dekade' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='9' name='Dekade' pane-specification-id='0' param='[federated.19x11nx1ge8mnu1g8eqim0q8irz6].[none:Calculation_789818822057508864:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
